<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="CFXS_TCC_Icon.png">Images/CFXS_TCC_Icon.png</file>
        <file alias="Image/SmallRightArrow.svg">Images/UI/smooth-arrow-right-small.svg</file>
        <file alias="Image/SmallDownArrow.svg">Images/UI/smooth-arrow-down-small.svg</file>
        <file alias="Image/MidRightArrow.svg">Images/UI/smooth-arrow-right-mid.svg</file>
        <file alias="Image/MidDownArrow.svg">Images/UI/smooth-arrow-down-mid.svg</file>
        <file alias="Image/MidUpArrow.svg">Images/UI/smooth-arrow-up-mid.svg</file>
    </qresource>
</RCC>